body{
	margin: 0;
	padding: 0;
	background: #055657 url(../images/bg01.jpg) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #454545;
}

#wrapper { 
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2);
}

#logo h1, a{
	height: 10vh;
	margin: 0px auto 30px auto;
	color: #055657;
	text-decoration: none
}

#logo h1 {
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	font-size: 5em;
	color: #1F1F1F;
}

.slog{
	text-align: center;
	padding: 80px 0 15px 0; 
	font-weight: bold;
	font-size: 2.2rem;
}


#menu {
	background: #055657;
	font-size: 20px;
	height: 10vh;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	height: 70px;
	padding: 0px 40px 0px 40px;
	text-decoration: none;
	line-height: 70px;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}

.pictures{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(3,1fr);
padding: 10px;
margin-left: 5%;
}

.images{
height: 30vh;
box-shadow: 10px 10px 5px grey;
}

.products{
text-align: center;
margin-top: -0.1%;
text-transform: uppercase;
padding: 0px 0 0px 0; 

}

#banner {
background-image: url(../images/back.png);
background-position: center;
background-size: cover;
height: 90vh;

}

fieldset{ 
box-shadow: 10px 10px 5px grey; 
width:70%;
border: none;
margin-bottom: 5%;
background-color: whitesmoke; 
}

h1, .paragraph{
text-align: center;
margin-top: 10%; 
font-weight: bold; 
text-transform: lowercase;
font-size: 2.5em;
}

#paragraph{
text-align: center;
}
p{
font-size: 1.4em;
} 


#banner {
background-image: url(../images/back.png);
background-position: center;
background-size: cover;
height: 80vh;
margin-bottom: 5%;
}
/* Footer */

#footer { 
height: 20px;
margin: 0 auto;
padding: 40px 0 15px 0;
}

#footer p {
margin: 0;
text-align: center;
color: white;
}


@media(max-width: 400px){
.pictures{
grid-template-columns: repeat(1,1fr);
}
}